### Django ###
*.log
*.pot
*.pyc
media
__pycache__/
local_settings.py
.env
db.sqlite3
.venv 

# Visual Studio Code # 
.vscode/* 
!.vscode/settings.json 
!.vscode/tasks.json 
!.vscode/launch.json 
!.vscode/extensions.json 
.history



